See "tracks" for the format of this file.

MovieSource: ../Videos/FrozenII/FrozenII_1080p.mkv
OST_dir: ../Videos/FrozenII/OST
OST_pat: #-*-~.mp3
WordsFile: ../Videos/FrozenII/Subs/English.srt
OutputFile: Frozen II plus OST.mkv

28 0:00:02.25
99 0:01:01.5 [F1/0/1,L57]
29 0:01:58.26
99 0:04:59 [L60]
17 0:05:59.75 [Instrumental]
01 0:05:59.75 [Words]
18 0:09:10.25 [Instrumental]
02 0:09:10.25 [Words]
19 0:16:50.5 [Instrumental]
03 0:16:50.5  [Words]
20 0:29:37.5 [Instrumental]
04 0:29:37.5 [Words]
21 0:48:58 [Instrumental] shorter than the words version
05 0:48:46 [Words]
22 :: [Instrumental] NAILED IT
06 :: [Words]
23 1:02:53.75 [Instrumental]
07 1:02:53.75 [Words]
24 1:13:57 [Instrumental]
08 1:13:57 [Words]
25 1:31:17.75 [Instrumental] End credits
09 1:31:17.75 [Words]
26 1:34:24 [Instrumental]
10 1:34:24 [Words]
27 1:37:23 [Instrumental]
11 1:37:23 [Words]
99 1:40:22 [F1,L99]
