111 0:00:05
101 0:01:45.2
112 0:03:42.85
113 0:06:34
102 0:08:18.4
114 0:11:38.55
;103 0:13:22.7 with words
224 0:13:22.6 without words
212 0:17:09.85
;115 0:18:31.2 - about here somewhere, but really hard to place, and it needs to be split anyway
211 0:19:14
222 0:19:54 [S5.250,L10.500]
??? 0:20:05 - fanfare until 0:20:23
??? 0:20:28 - background music until 0:21:35
222 0:21:35.1 [S16.300,L25]
??? 0:22:04 - background music until 0:22:40
116 0:22:44
;104 0:23:40 with words
225 0:23:40 without words
222 0:25:40.75 [S41.500]
117 0:26:41.5
