111 0:00:05
101 0:01:45.2
112 0:03:42.85
113 0:06:34
102 0:08:18.4
114 0:11:38.55
;103 0:13:22.7 with words
224 0:13:22.6 without words
212 0:17:09.85
;115 0:18:31.2 - about here somewhere, but really hard to place, and it needs to be split anyway
211 0:19:14
222 0:19:54 [S5.250,L10.500]
??? 0:20:05 - fanfare until 0:20:23
??? 0:20:28 - background music until 0:21:35
222 0:21:35.1 [S16.300,L25]
??? 0:22:04 - background music until 0:22:40
116 0:22:44
;104 0:23:40 with words
225 0:23:40 without words
222 0:25:40.75 [S41.500]
117 0:26:41.5
118 0:30:14.7
;105 0:31:9.85 with words
223 0:31:9.95 without words
213 0:34:53.75
--- 0:36:17 "prepeat" of 216's theme on diff instruments
216 0:36:39 [L19.500]
216 0:37:00.4 [S20,L12]
216 0:37:14.1 [S33,L22]
216 0:37:40.4 [S56,L20]
216 0:38:03.9 [S77]
--- 0:38:26 repeat of 216's theme again
106 0:38:41.4
--- 0:39:41 prepeat of 119?
119 0:40:03 [L69]
119 0:41:14.9 [S69.5]
