The format of this file is simple. First field is a track number, all digits;
next one the time at which it starts; and then may come a comma-separated set
of tags, surrounded by square brackets. Everything after that is comments for
the benefit of humans, and any line that can't be parsed (eg those that don't
begin with digits) will also be considered a comment. This makes this largely
freeform, with tag comments and other malformed lines being quite acceptable.

Shine-through is used for places where the OST doesn't seem to have the piece
that I want (eg repeats and "prepeats" of a song's theme) - or where I simply
haven't found the right piece yet. In theory, every musical segment should be
accurately represented with a track here, which makes the gap/overlap figures
correct even if the exact music isn't listed yet.

Some pieces are given with alternates, [Instrumental] and [Words]. The former
are used solely for the cases when the latter are being suppressed, and don't
count towards the abuttal/overlap/gap stats, nor implicit abuttal.

Fade-in and fade-out can be created with the "F" marker. This is a hyper-thin
wrapper around the "fade" filter in sox; everything after the F is split on a
slash, then fed to fade as arguments. A single number will give a fade-in; to
fade out as well, add "/0/" and the fade-out time; to just fade out, "0/0/t".
Note that this may conflict with the use of a temposhift - check 'man sox' if
you need to use both together.

Must already exist; it'll be copied local for speed (and to allow *.mkv to be
deleted safely). This directory can be mounted from a remote system.
MovieSource: /video/Disney/Frozen 2013 720p HDRIP x264 AC3 TiTAN.mkv

Directory of MP3 files - each one should start with a numeric prefix followed
by a space, and preferably then a human-readable name.
OST_MP3: ../Downloads/Various.Artists-Frozen.OST-2013.320kbps-FF

Final target - the video from MovieSource, combined soundtracks, and possibly
surtitles and/or original-audio tracks (based on the build mode).
OutputFile: Frozen plus OST.mkv

111 0:00:05.2 has words
101 0:01:45.3 has words
999 0:03:23 [L18,F1]
112 0:03:42.85
113 0:06:34
102 0:08:18.53 has words; the storm needs to be lengthened VERY slightly for perfection
114 0:11:38.55
224 0:13:22.6 [Instrumental]
103 0:13:22.7 [Words]
212 0:17:09.85
Heimr Arnadalr is a bit edited...
115 0:18:33.5 [Mess,L12.5,T1.1] until camera pans across Elsa's back
115 :: [Mess,S13,L8.5,T1.15] until cut to close-up
115 :: [Mess,S24,L9.8,T1.15] until Elsa bows for the crown
115 0:18:59.31 [Mess,S34.5,L3,T1.15] while the crown is placed (overlapping the above)
115 :: [Mess,S66,L2] penultimate chord
115 :: [Mess,S72.5,L3] final chord
End of Heimr Arnadalr mess. It's still not perfect, but it mostly aligns. SIX PIECES! Ow.
Alternatively, let's just shine-through that whole piece.
999 0:18:33.5 [NonMess,L33.43]
211 0:19:14
222 0:19:54 [S5.250,L10.500]
999 0:20:05 [L22,Words] - fanfare
999 0:20:28 [L67,Words] - background music
222 0:21:35.1 [S16.300,L25]
999 0:22:04 [L36,Words] - background music
116 0:22:44
225 0:23:40 [Instrumental]
104 0:23:40 [Words]
222 0:25:40.75 [S41.500]
117 0:26:41.5
118 0:30:14.7
223 0:31:9.934 [Instrumental]
105 0:31:9.760 [Words,T.999]
213 0:34:53.75
999 0:36:17.5 [L17,Words] prepeat of 216's theme on diff instruments
216 0:36:39 [L19.500]
216 0:37:00.4 [S20,L12]
216 0:37:14.1 [S33,L22]
216 0:37:40.4 [S56,L20]
216 0:38:03.9 [S77]
999 0:38:26.5 [L14.9,Words] repeat of 216's theme again
106 0:38:41.4 has words
999 0:39:41 [L20,Words] prepeat of 119?
119 0:40:03 [L69]
119 0:41:14.9 [S69.5]
120 0:41:57.55
121 0:43:53.7
999 0:45:25 [L8,Words]
214 0:45:34.7
226 0:47:34.4 [Instrumental]
107 0:47:31.35 [Words]
999 0:49:32 [L16.3,Words]
215 0:50:9.5
217 0:51:05.2 [L10,F0/0/1]
217 0:51:19.2 [S10,F.25]
122 0:53:54.5
108 0:55:42.95 has words
999 0:58:17 [L7]
123 0:58:24
218 1:00:12
124 1:02:04
219 1:03:42 may need to be split?
999 1:04:46 [L51.9,Words]
109 1:05:37.9 has words
125 1:08:33
126 1:09:35.3
220 1:12:34
127 1:13:31.45 which overlaps the end of the previous track by a few seconds
221 1:15:03 [L46]
221 1:15:57 [S47]
128 1:17:18 [L82]
999 1:18:40 [L47,Words]
128 1:19:27 [S83]
999 1:19:38 [L22] prepeat of 129's theme
129 1:20:00 [L86.5]
999 1:21:31 [L6.5,Words]
129 1:21:38 [S87.5]
130 1:22:12.7 [L213]
130 1:25:45.7 [S210,F.5] overlaps the above, so this just extends the tremolo
131 1:27:12 [S26] not sure what the first half-minute is
Messy stuff from here...
132 1:29:07 [L103] not quite right all the way (??)
999 1:30:50 [L6,Words]
132 1:31:01.3 [S104,L7]
999 1:31:08.3 [L17.2,Words]
... to here.
132 1:31:25.5 [S111]
227 1:32:34 [S60,L7,F.5/0/.5] intro to end credits (the four chords)
227 1:32:41 [S60,Instrumental]
110 1:32:40 [S60,Words]
112 1:35:21 [S28.5,L68.5]
112 1:36:27 [S97,L60]
122 1:37:25.5
;132 1:39:12 [L3] kinda mostly
;132 1:39:20 [S13] for maybe half a minute, then not sure
999 1:39:12 [L148] or just cheat. Can I use this to replace (some of) the messy stuff from 1:29:07 to 1:31:25.5?
