The format of this file is simple. First field is a track number, all digits;
next one the time at which it starts; and then may come a comma-separated set
of tags, surrounded by square brackets. Everything after that is comments for
the benefit of humans, and any line that can't be parsed (eg those that don't
begin with digits) will also be considered a comment. This makes this largely
freeform, with tag comments and other malformed lines being quite acceptable.

Shine-through is used for places where the OST doesn't seem to have the piece
that I want (eg repeats and "prepeats" of a song's theme) - or where I simply
haven't found the right piece yet. In theory, every musical segment should be
accurately represented with a track here, which makes the gap/overlap figures
correct even if the exact music isn't listed yet.
111 0:00:05 with words
101 0:01:45.2 with words
112 0:03:42.85
113 0:06:34
102 0:08:18.4 with words
114 0:11:38.55
;103 0:13:22.7 with words
224 0:13:22.6 without words
212 0:17:09.85
Heimr Arnadalr is a bit edited...
115 0:18:33.5 [L12.5,T1.1] until camera pans across Elsa's back
115 :: [S13,L8.5,T1.15] until cut to close-up
115 :: [S24,L9.8,T1.15] until Elsa bows for the crown
115 0:18:59.31 [S34.5,L3,T1.15] while the crown is placed (overlapping the above)
115 :: [S66,L2] penultimate chord
115 :: [S72.5,L3] final chord
End of Heimr Arnadalr mess. It's still not perfect, but it mostly aligns. SIX PIECES! Ow.
211 0:19:14
222 0:19:54 [S5.250,L10.500]
999 0:20:05 [L22] - fanfare
999 0:20:28 [L67] - background music
222 0:21:35.1 [S16.300,L25]
999 0:22:04 [L36] - background music
116 0:22:44
;104 0:23:40 with words
225 0:23:40 without words
222 0:25:40.75 [S41.500]
117 0:26:41.5
118 0:30:14.7
;105 0:31:9.85 with words
223 0:31:9.95 without words
213 0:34:53.75
999 0:36:17.5 [L17] prepeat of 216's theme on diff instruments
216 0:36:39 [L19.500]
216 0:37:00.4 [S20,L12]
216 0:37:14.1 [S33,L22]
216 0:37:40.4 [S56,L20]
216 0:38:03.9 [S77]
999 0:38:26.5 [L14.9] repeat of 216's theme again
106 0:38:41.4 with words
999 0:39:41 [L20] prepeat of 119?
119 0:40:03 [L69]
119 0:41:14.9 [S69.5]
120 0:41:57.55
121 0:43:53.7
999 0:45:25 [L8]
214 0:45:34.7
;107 0:47:31.35 with words
226 0:47:34.4 without words
999 0:49:32 [L16.3]
215 0:50:9.5
217 0:51:05.2 [L9] needs a fade-out
217 0:51:19.2 [S10] and a fade-in
122 0:53:54.5
108 0:55:42.95 with words
999 0:58:17 [L7]
123 0:58:24
218 1:00:12
124 1:02:04
219 1:03:42 may need to be split?
999 1:04:46 [L51.9]
109 1:05:37.9 with words
125 1:08:33
126 1:09:35.3
220 1:12:34
127 1:13:31.45 which overlaps the end of the previous track by a few seconds
221 1:15:03 [L46]
221 1:15:57 [S47]
128 1:17:18 [L82]
999 1:18:40 [L47]
128 1:19:27 [S83]
999 1:19:38 [L22] prepeat of 129's theme
129 1:20:00 [L86.5]
999 1:21:31 [L6.5]
129 1:21:38 [S87.5]
130 1:22:12.7 [L213]
130 1:25:45.7 [S210] overlaps the above, so this just extends the tremolo
131 1:27:12 [S26] not sure what the first half-minute is
132 1:29:07 [L103] not quite right all the way (??)
999 1:30:50 [L6]
132 1:31:01.3 [S104,L7]
999 1:31:08.3 [L17.2]
132 1:31:25.5 [S111]
227 1:32:34.25 [S60,L7] intro to end credits (the four chords)
;110 1:32:40 [S60] with words
227 1:32:41 [S60] without words
